<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <script src="./main.js" defer></script>
    <title>Arithmetic Game</title>
</head>
<body>
    <nav>
        <div class="intro">
            <h1>Arithmetic Game</h1>
            <p>This is a game.</p>
        </div>
        <div class="levels">
            <h3 id="level-1">Level 1</h3>
            <h3 id="level-2">Level 2</h3>
            <h3 id="level-3">Level 3</h3>
        </div>
    </nav>
    <div></div>
    <div id="game">
        <div class="equation">
            <span class="drop-zone" id="drop-zone-1"></span>
            <span id="operator-1">+</span>
            <span class="drop-zone" id="drop-zone-2"></span>
            <span id="operator-2">+</span>
            <span class="drop-zone" id="drop-zone-3"></span>
            =
            <span id="answer" class="filled">15</span>
        </div>

        <div id="numbers">
            <!-- Draggable Numbers -->
            <div>
                <span class="number" id="number-0" draggable="true">0</span>
                <span class="number" id="number-1" draggable="true">1</span>
                <span class="number" id="number-2" draggable="true">2</span>
                <span class="number" id="number-3" draggable="true">3</span>
                <span class="number" id="number-4" draggable="true">4</span>
            </div>
            <div>
                <span class="number" id="number-5" draggable="true">5</span>
                <span class="number" id="number-6" draggable="true">6</span>
                <span class="number" id="number-7" draggable="true">7</span>
                <span class="number" id="number-8" draggable="true">8</span>
                <span class="number" id="number-9" draggable="true">9</span>
            </div>
        </div>

        <div class="asso">
            <button id="pause" class="btn"><span class="material-icons">pause</span></button>
            <button id="clear" class="btn"><span class="material-icons">cleaning_services</span></button>
            <button id="submit" class="btn">Submit</button>
        </div>

        <div class="scoreboard">
            <p>Time Remaining:  <span id="time"></span>s</p>
            <p>Score: <span id="live-score">0</span></p>
            <p>Previous High Score: <span id="previous-score">0</span></p>
        </div>
    </div>
    <div id="home">
        <div id="score-display">
            <h1>Your Score: <span id="final-score">24</span></h1>
        </div>
        <button id="start" class="btn">Start New</button>
        <button id="resume" class="btn">Resume</button>
    </div>
</body>
</html>